Betreff: Unterlagen für Bonn–Köln Bernstein Node (nachträglich)

Lieber Björn,

bitte entschuldige, dass ich mich erst jetzt melde und dir die Unterlagen so spät (nach der Deadline) schicke. Ich habe deine E-Mail leider komplett übersehen und erst jetzt wiedergefunden.

Im Anhang findest du ein ZIP mit den angefragten Materialien in einem Layout, das sich am Stil der CompNeuro Rheinland Member-Seiten orientiert (kompakter Titel/Bio-Block, Links/Kontakt, Publikationen):

- `tobias-rose-bio-submission.md`
- `tobias-rose_square.jpg`
- `tobias-rose_portrait.jpg`
- `tobias-rose_landscape.jpg`
- `tobias-rose-dossier-selected-publications.bib` (ausgewählte Publikationen aus dem Dossier)
- `tobias-rose-bernstein-publications.bib` (erweiterte Liste, gefiltert auf Publikationen ab 2013)

Falls du stattdessen ein anderes Format brauchst (z. B. direktes WordPress-Feldformat), passe ich es sofort an.

Viele Grüße
Tobias
