@article{Bauer2024Sensory,
  title = {Sensory experience steers representational drift in mouse visual cortex},
  author = {Joel Bauer and Uwe Lewin and Elizabeth Herbert and Julijana Gjorgjieva and Carl E. Schoonover and Andrew J. P. Fink and Tobias Rose and Tobias Bonhoeffer and Mark Hübener},
  journal = {Nature Communications},
  year = {2024},
  month = {oct},
  doi = {10.1038/s41467-024-53326-x},
  url = {https://doi.org/10.1038/s41467-024-53326-x}
}

@article{Timón2022How,
  title = {How to incorporate biological insights into network models and why it matters},
  author = {Laura Bernáez Timón and Pierre Ekelmans and Nataliya Kraynyukova and Tobias Rose and Laura Busse and Tatjana Tchumatchenko},
  journal = {The Journal of Physiology},
  year = {2022},
  month = {sep},
  doi = {10.1113/JP282755},
  url = {https://doi.org/10.1113/JP282755}
}

@article{Obenhaus2022Functional,
  title = {Functional network topography of the medial entorhinal cortex},
  author = {Horst A. Obenhaus and Weijian Zong and R. Irene Jacobsen and Tobias Rose and Flavio Donato and Liangyi Chen and Heping Cheng and Tobias Bonhoeffer and May-Britt Moser and Edvard I. Moser},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2022},
  month = {feb},
  doi = {10.1073/pnas.2121655119},
  url = {https://doi.org/10.1073/pnas.2121655119}
}

@article{Weiler2022Orientation,
  title = {Orientation and direction tuning align with dendritic morphology and spatial connectivity in mouse visual cortex},
  author = {Simon Weiler and Drago Guggiana Nilo and Tobias Bonhoeffer and Mark Hübener and Tobias Rose and Volker Scheuss},
  journal = {Current Biology},
  year = {2022},
  month = {apr},
  doi = {10.1016/j.cub.2022.02.048},
  url = {https://doi.org/10.1016/j.cub.2022.02.048}
}

@article{Weiler2022Functional,
  title = {Functional and structural features of L2/3 pyramidal cells continuously covary with pial depth in mouse visual cortex},
  author = {Simon Weiler and Drago Guggiana Nilo and Tobias Bonhoeffer and Mark Hübener and Tobias Rose and Volker Scheuss},
  journal = {Cerebral Cortex},
  year = {2022},
  month = {aug},
  doi = {10.1093/cercor/bhac303},
  url = {https://doi.org/10.1093/cercor/bhac303}
}

@article{Bauer2021Limited,
  title = {Limited functional convergence of eye-specific inputs in the retinogeniculate pathway of the mouse},
  author = {Joel Bauer and Simon Weiler and Martin H.P. Fernholz and David Laubender and Volker Scheuss and Mark Hübener and Tobias Bonhoeffer and Tobias Rose},
  journal = {Neuron},
  year = {2021},
  month = {aug},
  doi = {10.1016/j.neuron.2021.05.036},
  url = {https://doi.org/10.1016/j.neuron.2021.05.036}
}
