@article{Katzner2025The,
  title = {The Role of Layer 6 Corticothalamic Circuits in Vision: Plasticity, Sensory Processing, and Behavior},
  author = {Steffen Katzner and Tobias Rose and Tatjana Tchumatchenko and Laura Busse},
  journal = {Annual Review of Vision Science},
  year = {2025},
  month = {sep},
  doi = {10.1146/annurev-vision-101322-012348},
  url = {https://doi.org/10.1146/annurev-vision-101322-012348}
}

@article{Bauer2024Sensory,
  title = {Sensory experience steers representational drift in mouse visual cortex},
  author = {Joel Bauer and Uwe Lewin and Elizabeth Herbert and Julijana Gjorgjieva and Carl E. Schoonover and Andrew J. P. Fink and Tobias Rose and Tobias Bonhoeffer and Mark Hübener},
  journal = {Nature Communications},
  year = {2024},
  month = {oct},
  doi = {10.1038/s41467-024-53326-x},
  url = {https://doi.org/10.1038/s41467-024-53326-x}
}

@article{Kremers2024Feedback,
  title = {Feedback needs experience},
  author = {Leon Kremers and Tobias Rose},
  journal = {Neuron},
  year = {2024},
  month = {oct},
  doi = {10.1016/j.neuron.2024.09.016},
  url = {https://doi.org/10.1016/j.neuron.2024.09.016}
}

@article{Timón2022How,
  title = {How to incorporate biological insights into network models and why it matters},
  author = {Laura Bernáez Timón and Pierre Ekelmans and Nataliya Kraynyukova and Tobias Rose and Laura Busse and Tatjana Tchumatchenko},
  journal = {The Journal of Physiology},
  year = {2022},
  month = {sep},
  doi = {10.1113/JP282755},
  url = {https://doi.org/10.1113/JP282755}
}

@article{Weiler2022Functional,
  title = {Functional and structural features of L2/3 pyramidal cells continuously covary with pial depth in mouse visual cortex},
  author = {Simon Weiler and Drago Guggiana Nilo and Tobias Bonhoeffer and Mark Hübener and Tobias Rose and Volker Scheuss},
  journal = {Cerebral Cortex},
  year = {2022},
  month = {aug},
  doi = {10.1093/cercor/bhac303},
  url = {https://doi.org/10.1093/cercor/bhac303}
}

@article{Weiler2022Orientation,
  title = {Orientation and direction tuning align with dendritic morphology and spatial connectivity in mouse visual cortex},
  author = {Simon Weiler and Drago Guggiana Nilo and Tobias Bonhoeffer and Mark Hübener and Tobias Rose and Volker Scheuss},
  journal = {Current Biology},
  year = {2022},
  month = {apr},
  doi = {10.1016/j.cub.2022.02.048},
  url = {https://doi.org/10.1016/j.cub.2022.02.048}
}

@article{Obenhaus2022Functional,
  title = {Functional network topography of the medial entorhinal cortex},
  author = {Horst A. Obenhaus and Weijian Zong and R. Irene Jacobsen and Tobias Rose and Flavio Donato and Liangyi Chen and Heping Cheng and Tobias Bonhoeffer and May-Britt Moser and Edvard I. Moser},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2022},
  month = {feb},
  doi = {10.1073/pnas.2121655119},
  url = {https://doi.org/10.1073/pnas.2121655119}
}

@article{Bauer2021Limited,
  title = {Limited functional convergence of eye-specific inputs in the retinogeniculate pathway of the mouse},
  author = {Joel Bauer and Simon Weiler and Martin H.P. Fernholz and David Laubender and Volker Scheuss and Mark Hübener and Tobias Bonhoeffer and Tobias Rose},
  journal = {Neuron},
  year = {2021},
  month = {aug},
  doi = {10.1016/j.neuron.2021.05.036},
  url = {https://doi.org/10.1016/j.neuron.2021.05.036}
}

@article{Rose2018Experiencedependent,
  title = {Experience-dependent plasticity in the lateral geniculate nucleus},
  author = {Tobias Rose and Tobias Bonhoeffer},
  journal = {Current Opinion in Neurobiology},
  year = {2018},
  month = {dec},
  doi = {10.1016/j.conb.2018.04.016},
  url = {https://doi.org/10.1016/j.conb.2018.04.016}
}

@article{Weiler2018Highyield,
  title = {High-yield in vitro recordings from neurons functionally characterized in vivo},
  author = {Simon Weiler and Joel Bauer and Mark Hübener and Tobias Bonhoeffer and Tobias Rose and Volker Scheuss},
  journal = {Nature Protocols},
  year = {2018},
  month = {may},
  doi = {10.1038/nprot.2018.026},
  url = {https://doi.org/10.1038/nprot.2018.026}
}

@article{Jaepel2017Lateral,
  title = {Lateral geniculate neurons projecting to primary visual cortex show ocular dominance plasticity in adult mice},
  author = {Juliane Jaepel and Mark Hübener and Tobias Bonhoeffer and Tobias Rose},
  journal = {Nature Neuroscience},
  year = {2017},
  month = {nov},
  doi = {10.1038/s41593-017-0021-0},
  url = {https://doi.org/10.1038/s41593-017-0021-0}
}

@article{Rose2017Synapses,
  title = {Synapses get together for vision},
  author = {Tobias Rose and Mark Hübener},
  journal = {Nature},
  year = {2017},
  month = {jul},
  doi = {10.1038/nature23098},
  url = {https://doi.org/10.1038/nature23098}
}

@article{Clopath2017Variance,
  title = {Variance and invariance of neuronal long-term representations},
  author = {Claudia Clopath and Tobias Bonhoeffer and Mark Hübener and Tobias Rose},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  year = {2017},
  month = {mar},
  doi = {10.1098/rstb.2016.0161},
  url = {https://doi.org/10.1098/rstb.2016.0161}
}

@article{Keck2017Integrating,
  title = {Integrating Hebbian and homeostatic plasticity: the current state of the field and future research directions},
  author = {Tara Keck and Taro Toyoizumi and Lu Chen and Brent Doiron and Daniel E. Feldman and Kevin Fox and Wulfram Gerstner and Philip G. Haydon and Mark Hübener and Hey-Kyoung Lee and John E. Lisman and Tobias Rose and Frank Sengpiel and David Stellwagen and Michael P. Stryker and Gina G. Turrigiano and Mark C. van Rossum},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  year = {2017},
  month = {mar},
  doi = {10.1098/rstb.2016.0158},
  url = {https://doi.org/10.1098/rstb.2016.0158}
}

@article{Rose2016Cellspecific,
  title = {Cell-specific restoration of stimulus preference after monocular deprivation in the visual cortex},
  author = {Tobias Rose and Juliane Jaepel and Mark Hübener and Tobias Bonhoeffer},
  journal = {Science},
  year = {2016},
  month = {jun},
  doi = {10.1126/science.aad3358},
  url = {https://doi.org/10.1126/science.aad3358}
}

@article{Rose2014Putting,
  title = {Putting a finishing touch on GECIs},
  author = {Tobias Rose and Pieter M. Goltstein and Ruben Portugues and Oliver Griesbeck},
  journal = {Frontiers in Molecular Neuroscience},
  year = {2014},
  month = {nov},
  doi = {10.3389/fnmol.2014.00088},
  url = {https://doi.org/10.3389/fnmol.2014.00088}
}

@article{Marciniak2014Using,
  title = {Using pancreas tissue slices for in situ studies of islet of Langerhans and acinar cell biology},
  author = {Anja Marciniak and Christian M Cohrs and Vasiliki Tsata and Julie A Chouinard and Claudia Selck and Julia Stertmann and Saskia Reichelt and Tobias Rose and Florian Ehehalt and Jürgen Weitz and Michele Solimena and Marjan Slak Rupnik and Stephan Speier},
  journal = {Nature Protocols},
  year = {2014},
  month = {nov},
  doi = {10.1038/nprot.2014.195},
  url = {https://doi.org/10.1038/nprot.2014.195}
}

@article{Rose2013Developmental,
  title = {Developmental Refinement of Vesicle Cycling at Schaffer Collateral Synapses},
  author = {Tobias Rose and Philipp Schoenenberger and Karel Jezek and Thomas G. Oertner},
  journal = {Neuron},
  year = {2013},
  month = {mar},
  doi = {10.1016/j.neuron.2013.01.021},
  url = {https://doi.org/10.1016/j.neuron.2013.01.021}
}
